*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto mono';
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100%;
    background-color: #C4E4E7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#app-title {
    font-weight: 600;
    letter-spacing: 5px;
    color: #447274;
}
#box {
    margin-top: 60px;
    height: 55%;
    width: 70%;
    box-shadow: #3d616309 10px 5px 40px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
#preview-section {
    color: white;
    padding: 40px 30px;
    background-color: #00474B;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#input-section {
    height: 100%;
    /* width: 100%; */
    margin-right: 30px;
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icon-inside {
    position: relative;
}
.icon{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-35%);
    color: rgba(128, 128, 128, 0.518);
}
input {
    margin-top: 10px;
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(3, 84, 84);
    border-radius: 7px;
    outline: none;
    border: none;
    background-color: rgba(157, 160, 160, 0.198);
    text-align: end;
    padding:10px 15px !important;
    width: 100%;
    padding: 10px;
    transition: border ease .1s;
}
input:focus {
     border: 3px solid rgb(60, 190, 177);
}
label {
    font-size: 1em;
    font-weight: 600;
    color: grey;
}
#btn-grp {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}
.btn {
    cursor: pointer;
    background-color: #00474B;
    color: white;border-radius: 7px;
    border:none;
    font-size: 1.3em;
}
.btn-active {
    background-color: #29C1AC;
    color: #00474B;
}
#btn-grp > input {
    margin-top: 0%;
    text-align: center;
    padding: 10px !important;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}
.row-title {
    font-weight: bold;
}
.row-title > span {
    color: rgba(255, 255, 255, 0.273);
}
.row-amount {
    font-size: 1.5em;
    color: rgb(26, 197, 197);
}
#reset-btn {
    padding: 10px;
    border-radius: 7px;
    border: none;
    background-color: #29C1AC;
    font-size: 1.3em;
    color: rgb(2, 78, 78);
    font-weight: 700;
    cursor: pointer;
    transition: .2s ease;
}
#reset-btn:hover{
     background-color: #41e9d3;
}
.error-text {
    color: red;
    font-weight: 700;
    float: right;
    display: none;
}
.error-active {
    border: 3px solid red;
}

@media (max-width: 900px) {
    #box {
        width: 90%;
    }
}
@media (max-width: 670px) {
    body {
        justify-content: flex-start;
    }
    #box{
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        margin-top: 20px;
    }
    #input-section {
        margin-right: 0px;
    }
    #app-title {
        margin-top: 30px;
    }
    .input {
        margin-bottom: 20px;
    }
}